<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
<script src="jquery.min.js"></script>

<style>

.form-group {
  position: relative
}

.form-group input[type="password"] {
  padding-right: 30px
}

.form-group .glyphicon {
  right: 65px;
  position:absolute;
  top:80px
}

</style>



<center><h1>Mushroom Device</h1></center><br><br>

</head>

<body>

<form class="text-center border border-light p-5" method="get" action="/form">

<!--<form method ="get">-->
  
  <div class="form-group">
  
    <label><h2>SSID</h2></label>
    <input type="text" placeholder="Enter your Home ssid" name="ssid" class="form-control" required>
  </div>
  
  <div class="form-group">
  
    <label><h2>Password</h2></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" class="form-control" required>
    <span class="glyphicon glyphicon-eye-open"></span>
  </div>
    
    
   <button type="submit" class="btn btn-primary"><b>Save</b></button>
    
  
</form>
</body>

<script>

$(".glyphicon-eye-open").on("click", function() {
$(this).toggleClass("glyphicon-eye-close");
  var type = $("#password").attr("type");
if (type == "text"){ 
  $("#password").prop('type','password');}
else{ 
  $("#password").prop('type','text'); }
});
</script>
</html>


