<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style> 

<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>

<!-- Latest compiled and minified CSS -->



<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
<script src="jquery.min.js"></script>

<style>.form-group {
  position: relative
}
.form-group input[type="password"] {
  padding-right: 30px
}
.form-group .glyphicon {
  right: 65px;
  position:absolute;
  top:12px
}</style>

</head>

<body>
<div class="form-group">
<input placeholder="Password" name="password" id="password" class="form-control input-field" type="password"> 
<span class="glyphicon glyphicon-eye-open"></span>
</div>


</body>

</html>

<script>

$(".glyphicon-eye-open").on("click", function() {
$(this).toggleClass("glyphicon-eye-close");
  var type = $("#password").attr("type");
if (type == "text"){ 
  $("#password").prop('type','password');}
else{ 
  $("#password").prop('type','text'); }
});
</script>

